spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=postgres
spring.datasource.password=hatikmi
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = false
server.error.include-message=always
logging.level.root=ERROR
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.en
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true